<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/solution.css">
  <link rel="stylesheet" href="./CSS/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <script src="burger.js" defer></script>
  <title>Document</title>
</head>

<body>

  <section id="header">
    <div class="logo">
      <a href="homepage.html"> <img src="./bilder/EASYCOlogoSeeTru.png" width="200px"></a>
    </div>
    <div class="navbar">
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span> </a>
      <div class="navbar-links">
        <ul>
          <li> <a href="homepage.html">home</a> </li>
          <li> <a href="problem.html">the Problem</a> </li>
          <li> <a href="app.html">the app</a> </li>
          <li> <a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
  </section>


  
    <div class="container">
      <div class="text">
         <h2>The solution</h2>

         <p class = "p-quote">"Sustainability focuses on meeting the needs of the present without compromising the ability of future
            generations to meet their needs. The concept of sustainability is composed of three pillars: economic,
            environmental, and social-also known informally as profits, planet, and people."
            <br><strong>- Mitchell Grant. </strong><br><br>
          </p> 
          <p>

          </p>
        <br><br>
        <p>
        Our solution encompasses an app that will make it easier for people to choose an ecological and enviornmentally friendly option.
        This includes clothes, food, electronics and household products. By having an app that shows you all your available options it will take
        much less effort for people to make better decitions that overall helps our enviornment and society.
        </p>

      </div>
    </div>
 


  
  <section id="footer">
    <div class="footer_links">
      <div class="logo1">
        <a href="homepage.html"> <img src="./bilder/easyCO.V2.png" alt="Logo" width="200vw"></a>
      </div>  
      <div class="sources">
        <a href="sources.html">View our sources</a>
      </div>
      <div class="sources">
        <a href="terms.html">Terms & Conditions</a>
      </div>
    </div>
  </section>



</body>

</html>